@charset "UTF-8";

.signup-wrap {
	width: 480px;
	margin: 0 auto;
	padding: 100px 0;
}
.signup-wrap div{text-align: center; margin-bottom: 55px;}
.signup-wrap div a{color: #ff5000; font-size: 35px; font-weight: 700;
text-decoration: none;}

.signup-wrap p {
	color: #333;
	padding-bottom: 50px;
	font-weight: 400;
	line-height: 42px;
	text-align: center;
	font: normal normal normal 36px/36px Spoqa Han Sans Neo;
}

.signup-wrap form ul li {
	position: relative;
	display: flex;
	margin-bottom: 5px;
}

.signup-wrap form ul li:nth-child(1) input:nth-child(1){
	width: 70%;
	height: 60px;
	margin-top: 30px;
	padding: 0px 55px 0 20px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	font-size: 18px;
	line-height: 60px;
}
.signup-wrap form ul li:not(:nth-child(1)) input {
	width: 100%;
	height: 60px;
	padding: 0px 55px 0 20px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	font-size: 18px;
	line-height: 60px;
}
.signup-wrap form ul li:nth-child(1) button{
	width: 30%;
	height: 60px;
	padding: 0px 18px 0 18px;
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	font-size: 15px;
	line-height: 60px;
}

.signup-wrap form ul li button {
	cursor: pointer;
	margin-top: 30px;
	width: 100%;
	height: 60px;
	font-size: 20px;
	line-height: 60px;
	border-color: #6ba543;
	background-color: #6ba543;
	color: rgb(232, 230, 227);
	border: 1px solid #6ba543;
	border-radius: 4px;
}
.signup-wrap form ul li button:disabled{
	border-color: gray;
	background-color: gray;
	color: rgb(232, 230, 227);
	border: 1px solid gray;
}
input:focus {
	border: 3px solid #6ba543;
}
