<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="/css/board/detail.css">
	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".summernote").summernote();
		});
	</script>
</head>
<body>
	<main>
		<div class="bdetail-wrap">
			<h1>게시글 상세</h1>
			<div class="detail-div">
				<th:block th:if="${session.loginfo}" >
					<button type="button" id="btn-edit" th:if="${session.loginfo.email }">게시글 수정</button>
					<button type="button" id="btn-del" th:if="${session.loginfo.email }">게시글 삭제</button>
				</th:block>
			</div>
			<table id="detail-view">
				<tr class="fst-tr">
					<td colspan="3" th:text="${detail.title}">제목이 들어갈꺼에요</td>
					<td th:text="${detail.updatedDate.toLocalDate()}">최종수정일이 들어갈꺼에요</td>
				</tr>
				<tr class="snd-tr">
					<td>작성자 : </td>
					<td th:text="${detail.email}">작성자의 이메일이 들어갈꺼에요</td>
					<td>조회수 : </td>
					<td th:text="${detail.readCount}">조회수가 들어갈꺼에요</td>
				</tr>
				<tr class="trd-tr">
					<td colspan="4">
						<div th:utext="${detail.content}">[(${detail.content})]</div>
					</td>
				</tr>
				<tr class="frth-tr">
					<td>첨부파일</td>
					<td colspan="3">
						<div th:each="f :${detail.files}">
							<a href="#" id="download">
							<input type="hidden" id="fno" th:value="${f.fno}">
							<span>[[${f.orgName}]]</span>
							<span>[[${f.size/1024}]]</span>kb
							</a>
						</div>
					</td>
				</tr>
				<tr class="fifth-tr">
					<td colspan="4">
						<a href="/board">목록</a>
					</td>
				</tr>
			</table>
			<script th:inline="javascript">
				function downloadClicked(){
					$.ajax({
						url:"/board/files/"+$("#fno").val(),
						success:function(result){
							location="/board/files/"+$("#fno").val();
						}
					});
				}
				$(function(){
					$("#download").click(downloadClicked);
					
					$("#btn-del").click(function(){
						var result=confirm("do you want delete?");
						/* 확인:true 취소:false */
						if(!result)return;
						var no="[[${detail.no}]]";
						//alert(no);
						$.ajax({
							url:"/board/"+no,
							type:"delete",
							//data:{"_method":"delete"},
							success:function(){
								location.href="/board";
							}
						});
					});
					$("#btn-edit").click(function(){
						$("#detail-view").hide();
						$("#btn-edit").hide();
						$("#btn-del").hide();
						$("#reply-div").hide();
						$("#edit-form").show();
					});
					$("#btn-cancel").click(function(){
						$("#detail-view").show()
						$("#btn-edit").show()
						$("#btn-del").show()
						$("#reply-div").show();
						$("#edit-form").hide();
					});
				});
			</script>
			<!-- //////////////////수정시 보일화면 -->
			<form style="display: none;" id="edit-form" th:action="|/board/${detail.no}|" method="post">
				<table class="edit-table">
					<tr class="fst-tr">
						<td colspan="2">제목</td>
						<td>
							<input type="text" name="title" th:value="${detail.title}">
						</td>
					</tr>
					<tr class="snd-tr">
						<td colspan="2">작성일</td>
						<td th:text="${detail.updatedDate}">최종수정일이 들어갈꺼에요</td>
					</tr>
					<tr class="trd-tr">
						<td colspan="2">작성자</td>
						<td th:text="${detail.email}">작성자의 이메일이 들어갈꺼에요</td>
					</tr>
					<tr class="frth-tr">
						<td colspan="2">조회수</td>
						<td th:text="${detail.readCount}">조회수가 들어갈꺼에요</td>
					</tr>
					<tr class="fifth-tr">
						<td colspan="2">내용</td>
						<td>
							<textarea name="content" class="summernote">[(${detail.content})]</textarea>
						</td>
					</tr>
					<tr class="sixth-tr">
						<td colspan="2">첨부파일</td>
						<td>
							<div th:each="f :${detail.files}">
								<span>[[${f.orgName}]]</span>
								<span>[[${f.size/1024}]]</span>kb
								<a href="#">X</a>
							</div>
						</td>
					</tr>
					<tr class="btn-tr">
						<td colspan="3">
							<input type="hidden" name="_method" value="PUT">
							<button type="submit">수정완료</button>
							<button type="button" id=btn-cancel>취소</button>
						</td>
					</tr>
				</table>
			</form>
			<!-- /////////////////////////////////////// -->
			<script th:inline="javascript">
				//페이지 로딩시 실행
				function getReplyes(){
					$.ajax({
						url: "/board/[[${detail.no}]]/replies",
						success: function(result){
							$("#reply-list").html(result);
						}
					});
				}
				$(function(){
					//필요한것...
					//댓글, 댓글작성자, 게시글번호
					getReplyes();
					
					$("#btn-re").click(function(){
						$.ajax({
							url:"/board/[[${detail.no}]]/reply",
							type:"post",
							data:{
								replier : $("#loguser").val(),
								text : $("#reply").val()
							},
							success:function(result){
								if(result){
									$("#reply").val("");
									getReplyes();
								}
							}
						});
					});
					
				});
			</script>
			<div id="reply-div" class="reply-div">
				<input type="hidden" th:if="${session.loginfo}" th:value="${session.loginfo.email}" id="loguser">
				<input type="text" id="reply" ><button id="btn-re">댓글등록</button>
				<div id="reply-list">
				</div>
			</div>
		</div>
	</main>
</body>
</html>