<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="/css/board/write.css">
	<!-- include libraries(jQuery, bootstrap) -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- include summernote css/js -->
	<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".summernote").summernote();
		});
	</script>
</head>
<body>
	<main>
		<div class="bwrite-wrap">
			<h1>WRITER-PAGE</h1>
			<form action="/board/write" method="post" enctype="multipart/form-data">
				<p>
					<input type="text" name="title" placeholder="제목을 입력하세요.">
				</p>
				<p>
					<textarea class="summernote" name="content"></textarea>
				</p>
				<p class="file-p">
					<label id="img-disp" for="file" style="display: inline-block; width: 100px; 
						height: 100px; background-repeat:no-repeat; background-position:center;
						background-size: contain; background-color: rgba(6,195,251, 0.25); 
						border: 1px dotted rgb(6,195,251); text-align: center; line-height: 100px">
						파일첨부
					</label>
					<input type="file" name="file" id="file" style="display: none;">
				</p>
				<p class="submit-p">
					<input type="hidden" name="newName" id="new-name">
					<input type="hidden" name="memberNo" th:if="${session.loginfo}" th:value="${session.loginfo.memberNo}">
					<button type="submit">완료</button>
				</p>
			</form>
			<script type="text/javascript">
				$(function(){
					$("#file").change(fileChanged);
				});
				
				function fileChanged(){
					var file=$("#file")[0].files[0];
					var formData=new FormData();
					formData.append("file",file);
					formData.append("prevImgName", $("#new-name").val());
					
					$.ajax({
						url:"/board/fileupload",
						type: "post",
						data: formData,
						contentType:false,
						processData:false,
						success:function(result){
							$("#img-disp").css("background-image", "url(/upload/temp/"+result+")");
							$("#new-name").val(result); //새로만든이름-input태그에 적용
						}
					});
				}
			</script>
		</div>
	</main>
</body>
</html>