@charset "UTF-8";

.bdetail-wrap{width: 1004px; margin: 0 auto;}
.bdetail-wrap> h1{padding-bottom: 30px; padding-top: 30px;
border-bottom: 1px solid #666;}
.bdetail-wrap> table{border-collapse: collapse; width: 100%;}

#detail-view .fst-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .fst-tr td{padding: 19px 0px 28px;}
#detail-view .fst-tr td:nth-child(1){font-size: 18px; font-weight: 700; 
color: #333; text-align: left;}
#detail-view .fst-tr td:nth-child(2){font-size: 13px; font-weight: 700; 
color: #aaa; text-align: right;}

#detail-view .snd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .snd-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}
#detail-view .snd-tr td:nth-child(1-2){text-align: left;}
#detail-view .snd-tr td:nth-child(3-4){text-align: right;}

#detail-view .trd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .trd-tr td{padding: 40px 0px 40px; font-size: 14px; font-weight: 700;
color: #333;}
#detail-view .trd-tr td{text-align: left;}

#detail-view .frth-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .frth-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}

.fifth-tr td a{width: 100px; height: 50px; text-align: center; border: 1px solid #fff;}

.page-btn-div{text-align: center;}
.page-btn-div a button{background-color: #fff; color: #ff5000;
width: 34px; height: 34px; font-size: 15px; font-weight: 520;
padding-top: 15px; border: none; cursor: pointer; 
margin-right: 5px; }

/* tr td를 따로 꾸미기 가능한가? 
목록 a 태그를 중앙으로, 게시글 수정 및 삭제 버튼은 오른쪽으로, 댓글 기능 div를 중앙으로
게시글 수정 페이지에서 내용 길이에 따른 td 일그러짐 고치고 싶음
*/