@charset "UTF-8";

.bdetail-wrap{width: 1004px; margin: 0 auto;}
.bdetail-wrap> h1{padding-bottom: 30px; padding-top: 30px;
border-bottom: 1px solid #666;}
.bdetail-wrap> table{border-collapse: collapse; width: 100%;}

#detail-view .fst-tr{padding: 28px 0px;}
#detail-view .fst-tr td:nth-child(1){font-size: 18px; font-weight: 700; 
color: #333; text-align: left;}
#detail-view .fst-tr td:nth-child(2){font-size: 13px; font-weight: 700; 
color: #aaa; text-align: right;}

.page-btn-div{text-align: center;}
.page-btn-div a button{background-color: #fff; color: #ff5000;
width: 34px; height: 34px; font-size: 15px; font-weight: 520;
padding-top: 15px; border: none; cursor: pointer; 
margin-right: 5px; }
