<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout2 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/sign/signup.css">
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="signup-wrap">
		<p>회원가입</p>
		<form action="/sign/signup" method="post"> 
			<ul>
				<li class="signup-list">
					<input class="signup-input" type="text" name="email" placeholder="이메일입력">
					<!-- <button type="button">인증번호발송</button> -->
				</li>
				<!-- <li class="signup-list">
					<input class="signup-input" type="text" placeholder="인증번호 입력">
				</li> -->
				<li class="signup-list">
					<input class="signup-input" type="text" name="name" placeholder="이름입력">
				</li>
				<li class="signup-list">
					<input class="signup-input" type="password" name="pass" placeholder="비밀번호 입력">
				</li>
				<li class="signup-list">
					<input class="signup-input" type="password" placeholder="비밀번호 확인">
				</li>
				<li class="signup-list">
					<input class="signup-input" type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" >
					<button type="submit">회원가입</button>
				</li>
			</ul>
		</form>
	</div>
</main>
</html>