<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="/css/board/reply/list.css">
</head>
<table class="reply-table">
	<tr th:each="dto:${list}">
		<td th:text="${dto.rno}">댓글번호</td>
		<td th:text="${dto.text}">댓글</td>
		<td>
			<div th:text="${dto.replier}">작성자</div>
			<div th:text="${dto.updatedDate}">작성일</div>
		</td>
	</tr>
	<tr th:if="${#lists.isEmpty(list)}">
		<td colspan="3">댓글이 존재하지 않아요</td>
	</tr>
</table>
</html>