<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}"> <!-- 메서드 호출 부분 -->
<head>
	<link rel="stylesheet" href="/css/index.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="/js/myStyle.js"></script>
</head>
<main>
	<h1>메인 컨텐츠</h1>
	<div id="main-div" class="wrap flex around">
		<div id="quick-booking">
			<div class="booking-ways">
				<button onclick="myFunction1()" id="oneway" style="color: #ff5000; border-bottom: 2px solid #ff5000">편도</button>
				<button onclick="myFunction2()" id="roundway">왕복</button>
			</div>
			<div class="booking-place" id="booking-place-one">
				<div class="booking-space">
					<button id="depart-btn1" class="depart-btn">
						<span class="depart-span">출발지</span>
					</button>
					<img class="arrow-img" alt="사진" src="/images/arrow-right-solid.svg">
					<button id="arriv-btn1" class="arriv-btn">
						<span class="arriv-span">도착지</span>
					</button>
				</div>
				<div class="booking-date">
					<p>날짜 선택
				        <input type="text" id="datepicker1">
				    </p>
				</div>			
			</div>
			<div class="booking-place" id="booking-place-round">
				<div class="booking-space">
					<button id="depart-btn2" class="depart-btn">
						<span class="depart-span">출발지</span>
					</button>
					<img class="arrow-img" alt="사진" src="/images/arrow-right-arrow-left-solid.svg">
					<button id="arriv-btn2" class="arriv-btn">
						<span class="arriv-span">도착지</span>
					</button>
				</div>
				<div class="booking-date">
					<p>날짜 선택
				        <input type="text" id="datepicker1"> ~
				        <input type="text" id="datepicker2">
				    </p>
				</div>			
			</div>
		</div>
		<div id="depAirport" class="depAirportLayer">
			<div class="Layer-div1">
				<button class="img-button1"></button>
				<input class="search-input" placeholder="어디에서 출발하세요?">
				<button class="img-button2"></button>
			</div>
			<div class="Layer-div2">
			</div>
		</div>
		<div id="arrAirport" class="arrAirportLayer">
			<div class="Layer-div1">
				
			</div>
			<div class="Layer-div2"></div>
		</div>
	</div>
	<div id="event-box">
	</div>
</main>
</html>