<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout2 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<div><a href="/">HOME</a></div>
		<p>회원가입</p>
		<form action="/common/signup" method="post"> 
			<ul>
				<li>
					<input type="text" name="email" placeholder="이메일입력">
				</li>
				<li>
					<input type="text" name="name" placeholder="이름입력">
				</li>
				<li>
					<input type="password" name="pass" placeholder="비밀번호 입력">
				</li>
				<li>
					<input type="password" placeholder="비밀번호 확인">
				</li>
				<!-- <li>
					<!-- <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" > -->
					<button type="submit">회원가입</button>
				</li> -->
			</ul>
		</form>
	</div>
</main>
</html>