<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout2 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/signin.css">
    <!-- <meta name="_csrf" th:content="${_csrf.token}"/>
	<meta name="_csrf_header" th:content="${_csrf.headerName}"/> -->
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap">
		<div><a href="/">HOME</a></div>
		<p>로그인</p>
		<form action="/login" method="post">
			<ul>
				<li>
					<input type="text" name="email" placeholder="이메일입력">
				</li>
				<li>
					<input type="password" name="pass" placeholder="비밀번호입력">
				</li>
				<li>
					<!-- <input type="hidden" th:name="${_csrf.parameterName}"  th:value="${_csrf.token}" > -->
					<button type="submit">로그인</button>
				</li>
			</ul>
		</form>
	</div>
</main>
</html>