@charset "UTF-8";

.bdetail-wrap{width: 1004px; margin: 0 auto;}
.bdetail-wrap> h1{padding-top: 30px; margin-bottom: 0px;}
.bdetail-wrap> .detail-div{padding-bottom: 30px; border-bottom: 1px solid #666;
text-align: right;}
.bdetail-wrap> .detail-div button{width: 90px; height: 30px; border-radius: 4px;}
.bdetail-wrap> .detail-div #btn-edit{border: none; background-color: #ff5000;
color: #fff;}
.bdetail-wrap> .detail-div #btn-del{border: none; background-color: #666;
color: #fff;}
.bdetail-wrap> table{border-collapse: collapse; width: 100%;}

#detail-view .fst-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .fst-tr td{padding: 28px 0px 28px;}
#detail-view .fst-tr td:nth-child(1){font-size: 18px; font-weight: 700; 
color: #333; text-align: left;}
#detail-view .fst-tr td:nth-child(2){font-size: 13px; font-weight: 700; 
color: #aaa; text-align: right;}

#detail-view .snd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .snd-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}
#detail-view .snd-tr td:nth-child(1-2){text-align: left;}
#detail-view .snd-tr td:nth-child(3-4){text-align: right;}

#detail-view .trd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .trd-tr td{padding: 40px 0px 40px; font-size: 14px; font-weight: 700;
color: #333;}
#detail-view .trd-tr td{text-align: left;}

#detail-view .frth-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
#detail-view .frth-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}

#detail-view .fifth-tr td{padding: 28px 0px; text-align: center;}

.fifth-tr td a{color: #ff5000; font-size: 16px; font-weight: 700;}

#bdetail-wrap> .reply-div{margin-top: 28px; width: 100%;}
.reply-div div{margin-top: 10px;}

/*******************************************************************/
.bdetail-wrap> #edit-form{width: 100%;}
#edit-form> table{border-collapse: collapse; width: 100%;}

.edit-table .fst-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
.edit-table .fst-tr td{padding: 19px 0px 19px;}

.edit-table .snd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
.edit-table .snd-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}

.edit-table .trd-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
.edit-table .trd-tr td{font-size: 14px; font-weight: 700; color: #333;
text-align: left; padding: 10px 0px 10px;}

.edit-table .frth-tr{padding: 28px 0px; border-bottom: 1px solid #ddd;}
.edit-table .frth-tr td{padding: 10px 0px 10px; font-size: 13px; font-weight: 700;
color: #888;}

.edit-table .fifth-tr td{padding: 28px 0px; border-bottom: 1px solid #ddd;}

.edit-table .sixth-tr{padding: 19px 0px; border-bottom: 1px solid #ddd;}
.edit-table .sixth-tr td{padding: 19px 15px 19px 0px; border-bottom: 1px solid #ddd; text-align: left;}

.edit-table .btn-tr td{padding: 19px 0px;}
.edit-table .btn-tr td button{width: 90px; height: 30px; border-radius: 4px;}
.edit-table .btn-tr td button:nth-child(2){border: none; background-color: #ff5000;
color: #fff;}
.edit-table .btn-tr td button:nth-child(3){border: none; background-color: #666;
color: #fff;}