@charset "UTF-8";

.blist-wrap{width: 1004px; margin: 0 auto;}
.blist-wrap> p{text-align: right;}
.blist-wrap> p a{color: #ff5000;
background-color: #fff; text-decoration: none;}
.blist-wrap> h1{margin-bottom: 50px;}
.blist-wrap> table{border-collapse: collapse; width: 100%;}

.blist-wrap table tbody tr{
   height: 95px; border-bottom: 1px solid #f2f2f2;
}
.blist-wrap table tbody tr:nth-child(1){border-top: 1px solid #f2f2f2;}

.blist-wrap table thead tr td{padding-bottom: 12px;}
.blist-wrap table tbody tr td:not(:last-child){font-size: 17px; color: #333; font-weight: 800;}
.blist-wrap table tbody tr td:last-child{font-size: 14px; color: #aaa; font-weight: 700;}
.blist-wrap table tbody tr td a{color: #ff5000; text-decoration: none;}
td{text-align: center;}

.page-btn-div{text-align: center;}
.page-btn-div a button{background-color: #fff; color: #ff5000;
width: 34px; height: 34px; font-size: 15px; font-weight: 520;
padding-top: 15px; border: none; cursor: pointer; 
margin-right: 5px; }
