@charset "UTF-8";

.bwrite-wrap{width: 1004px; margin: 0 auto;}
.bwrite-wrap> h1{padding-bottom: 30px; padding-top: 30px;
border-bottom: 1px solid #666;}
.bwrite-wrap> table{border-collapse: collapse; width: 100%;}

.bwrite-wrap form .file-p{text-align: left;}
.bwrite-wrap form .file-p label{cursor: pointer;}

.bwrite-wrap form .submit-p{text-align: center;}
.bwrite-wrap form .submit-p button{
	width: 75px;
	height: 45px;
	border: 1px solid #fff;
	border-radius: 2px;
	background-color: #ff5000;
	color: white;
}