@charset "UTF-8";

main{height: 740; margin-bottom: 80px; padding-top: 14px;} /* 왜 높이 설정 안되지? */

/***************************** quick-booking *********************************/
#quick-booking{position: relative; z-index: 10; width: 1004px;
padding: 20px 20px 30px; background: #fff; box-sizing: border-box; border-radius: 8px;
box-shadow: 0 1px 6px rgb(0 0 0 / 12%); margin: 0 auto;
}
#quick-booking> .booking-ways{display: inline-block; height: 27;}
#quick-booking> .booking-place{display: inline-block; height: 50px;}
#quick-booking> .booking-place div button{background-color: #fff;}
#quick-booking> .booking-place div:not(:last-child) button{
	position: relative; order: 1; width: 290px; height: 44px;
    border-bottom: 1px solid #ddd; box-sizing: border-box; font-weight: 400;    
}
#quick-booking> .booking-place div:last-child button{
	position: relative; order: 2; width: 290px; height: 44px;
    border-bottom: 1px solid #ddd; box-sizing: border-box; font-weight: 400;
}
#quick-booking> .booking-place button .depart-span{
	color: #aaa; display: block; padding-bottom: 7px; font-weight: 800;
	font-size: 24px; line-height: 34px; text-align: left;
}
#quick-booking> .booking-place button .arriv-span{
	color: #aaa; display: block; padding-bottom: 7px; font-weight: 800;
	font-size: 24px; line-height: 34px; text-align: right;
}
#quick-booking> .booking-place .booking-date{margin-left: 28px;}
/**************************** event-box *********************************/
#event-box{border: 1px solid #333; margin-top: -30px;
height: 480px;  overflow: hidden;
}
#event-box>.event-bckgrd{
	background-color: #ff5000; position: absolute;
	width: 50%; height: 480px; z-index: 3;
}
#event-box>.event-img{
	width: 100%; z-index: 2; position: absolute; margin: 0;
	padding: 0; border: none; left: 40%;
}
#event-box> .event-info{
	position: absolute; top: 370px; z-index: 4;
	text-decoration: none; color: #fff; left: 40%;
    transform: translateX(-50%); font-size: 16px;
}
#event-box> .event-info span{
	display: block;
}
/***************************** * *********************************/