<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
th:replace="~{layout/layout1 :: layout(~{::head}, ~{::main})}">
<head>
    <link rel="stylesheet" href="/css/index.css">
</head>
<main>
	<h1>메인컨텐츠</h1>
	<div class="wrap flex around">
		<div id="quick-booking">
			<div class="booking-ways">
				<button>편도</button>
				<button>왕복</button>
			</div>
			<div class="booking-place">
				<div>
					<button class="depart-btn">
						<span class="depart-span">출발지</span>
					</button>
					<button class="arriv-btn">
						<span class="arriv-span">도착지</span>
					</button>
				</div>
				<div class="booking-date">
					<button>
						<span>날짜</span>
						<!-- https://velog.io/@khd/jquery-%EB%8B%AC%EB%A0%A5%EC%9C%84%EC%A0%AF-datepicker-%EC%82%AC%EC%9A%A9%EB%B2%95 -->
					</button>
				</div>			
			</div>
		</div>
	</div>
	<div id="event-box">
		<div class="event-bckgrd"></div>
		<a href="#" class="event-info"><!-- top 적용안된다 -->
			<span>JJ 할인위크</span><!-- font-size 적용안된다 -->
			<span>편도 총액 34,200원~</span>
			<span>자세히보기</span>
		</a>
		<div class="event-img">
			<img alt="이미지가 들어가요" src="/images/airplane.png">
			<!-- 이미지를 꽉차게 하고싶다 -->	
		</div>
		<div class="event-btn">
			버튼바 들어가요
		</div>
	</div>
</main>
</html>